{
  "name": "pokevault-proxy-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker proxy for PokeWallet API with KV caching",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "type-check": "tsc --noEmit",
    "upload:ita": "powershell -ExecutionPolicy Bypass -File ./scripts/upload-ita-r2.ps1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260907.1",
    "@types/node": "^20.10.0",
    "sharp": "^0.33.5",
    "typescript": "^5.3.3",
    "wrangler": "^4.129.0"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "pokemon",
    "pokewallet",
    "cache",
    "kv"
  ],
  "allowScripts": {
    "sharp@0.33.5": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260903.1": true
  }
}
